DB_TYPE=mysql
DB_USER=test
DB_PASS=123456
DB_NAME=example
DB_PORT=5432
CLIENT_PORT=3000
PRODUCTION_MODE=false
SECRET_SALT=secret_salt
HASH_COUNT=1000000
ACCESS_TOKEN_EXPIRE=30m
REFRESH_TOKEN_EXPIRE=720h
JWT_SECRET=jwt_secret
PORT=8080
